# DicingBlade

./: .editorconfig  AnalysisReport.sarif  DicingBlade.sln  UpgradeReport.sarif
DicingBlade/: App.config  App.xaml  App.xaml.cs  DicingBlade.csproj  DicingBlade.ruleset  Notes.txt  ProcParams.cs  Settings.cs  packages.config
DicingBlade/Classes/: Ax.cs  AxDir.cs  Axis.cs  Axis2.cs  AxisDirections.cs  BehaviourTree.cs  BehaviourTree2.cs  Blade.cs  Bridge.cs  Command.cs  ConditionConverter.cs  Constants.cs  CrossPositionConverter.cs  Cut.cs  DBConst.cs  Di.cs  DiEventArgs.cs  DiEventHandler.cs  DicingBladeClassDiagram.cd  Do.cs  ExceptionsAgregator.cs  Grid.cs  IAxis.cs  IComSensor.cs  IMachine.cs  ISpindle.cs  ITechnology.cs  IVideoCapture.cs  IWafer.cs  IWafer2.cs  IWafer2D.cs  LineCnv.cs  MFeatures.cs  Machine.cs  Machine4X.cs  MachineException.cs  MachineState.cs  Map.cs  Messages.cs  MotionDevice.cs  (+32 more)
DicingBlade/Classes/BehaviourTrees/: BT3.cs  Block.cs  ISequence.cs  Leaf.cs  Sequence.cs  Ticker.cs  WorkerBase.cs
DicingBlade/Classes/Processes/: Process5.cs
DicingBlade/Converters/: ClassDiagram1.cd  ConditionConverter.cs  CrossPositionConverter.cs  CursorToPathConverter.cs  DisableBindingConverter.cs  DivideConverter.cs  DoubleToDurationConverter.cs  GetRatioConverter.cs  InvertVisibilityConverter.cs  MatchEnumVisibilityConverter.cs  MouseArgsCanvasConverter.cs  MouseArgsConverter.cs  MulZeroConverter.cs  RadioEnumConverter.cs  ScaleConverter.cs  ToPointConverter.cs  TraceAngleConverter.cs  TraceConverter.cs  TraceViewToPathConverter.cs  TransformPointConverter.cs  TranslateConverter.cs  TranslateConverterInverse.cs  VisibilityConverter.cs  WaferViewToPathConverter.cs  ZIndicatorConverter.cs
DicingBlade/Properties/: App.config  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
DicingBlade/UserControls/: AxisState.xaml  AxisState.xaml.cs  HeightToRadiusConverter.cs  Indicator.xaml  Indicator.xaml.cs  ValveStateButton.xaml  ValveStateButton.xaml.cs  ValveStateButton.xaml.orig
DicingBlade/Utility/: MachineConfiguration.cs  ProjectFolders.cs  ProjectPath.cs
DicingBlade/ViewModels/: FodyWeavers.xml  IMainViewModel.cs  MachineSettingsViewModel.cs  MainViewModel.cs  Signals.cs  TechnologySettingsViewModel.cs  WaferSettingsViewModel.cs
DicingBlade/Views/: MachineSettingsView.xaml  MachineSettingsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowView.xaml.orig  MyDictionary.xaml  RoundWafer.xaml  RoundWafer.xaml.cs  SquareWafer.xaml  SquareWafer.xaml.cs  TechnologySettingsView.xaml  TechnologySettingsView.xaml.cs  WaferSettingsView.xaml  WaferSettingsView.xaml.cs
DicingBladeTests/: DicingBladeTests.csproj
DicingBladeTests/Classes/: USBCameraTests.cs
