<Window x:Class="DicingBlade.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DicingBlade.Classes"  
        xmlns:converters="clr-namespace:DicingBlade.Converters"
        xmlns:model="clr-namespace:DicingBlade.ViewModels"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:System="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:MainViewModel,IsDesignTimeCreatable=False}"
        Background="Beige"
        Title="MainWindowView" Height="1024" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <local:ScaleConverter x:Key="ScaleCoverterScheme"/>
        <local:TranslateConverter x:Key="TranslateConverterScheme"/>
        <local:TranslateConverterInverse x:Key="TranslateConverterSchemeInverse"/>
        <local:ConditionConverter x:Key="ConditionConvert"/>
        <local:VisibilityConverter x:Key="VisConvert"/>
        <local:CrossPositionConverter x:Key="CrossConverter"/>
        <local:ToPointConverter x:Key="ToPointConvert"/>
        <local:TransformPointConverter x:Key="TransformPoint"/>
        <local:CursorToPathConverter x:Key="GetCursor"/>
        <converters:ZIndicatorConverter x:Key="ZIndConverter"/>
        <converters:MatchEnumVisibilityConverter x:Key="MatchEnumConverter"/>
        <converters:TraceConverter x:Key="TraceConverter"/>
        <SolidColorBrush Color="MediumSpringGreen" x:Key="SignalGreen"/>
        <SolidColorBrush Color="IndianRed" x:Key="SignalRed"/>
        <System:Double x:Key="Zero">0</System:Double>
        
    </Window.Resources>    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding KeyDownCmd, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <cmd:EventToCommand Command="{Binding KeyUpCmd, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="Rec1" TargetType="Rectangle">
                <Setter Property="Margin" Value="3"/>                
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Fill"  Value="{StaticResource SignalRed}"/>
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Параметры" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Подложка" Command="{Binding WaferSettingsCmd}" Margin="3"/>
                        <Button Content="Приводы" Command="{Binding MachineSettingsCmd}" Grid.Column="1" Margin="3"/>
                        <Button Content="Технология" Command="{Binding TechnologySettingsCmd}" Grid.Column="2" Margin="3"/>
                        <Button Content="Test" Command="{Binding TestCmd}" Grid.Row="1" Margin="3"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="3"/>
                        <Button Grid.Column="2" Grid.Row="1" Margin="3"/>
                        <Button Grid.Row="2" Margin="3"/>
                        <Button Grid.Column="1" Grid.Row="2" Margin="3"/>
                        <Button Grid.Column="2" Grid.Row="2" Margin="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Наладка">
                    <Grid>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ProcessStatus"/>
                                    <Label Content="{Binding Process.ProcessStatus}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="SideDone"/>
                                    <Label Content="{Binding Process.SideDone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="SideCounter"/>
                                    <Label Content="{Binding Process.SideCounter}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="CurrentLine"/>
                                    <Label Content="{Binding Process.CurrentLine}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Bottom">
                                <Canvas Background="White" Width="30" Height="150">
                                    <Rectangle Fill="Blue" Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"
                                               Height="50"/>
                                    <Line Stroke="Red" StrokeThickness="1" 
                                          X1="0" X2="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"                                          
                                          Y2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Y1}"
                                          >
                                        <Line.Y1>
                                            <MultiBinding Converter="{StaticResource ZIndConverter}">
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}"/>
                                                <Binding Path="Wafer.Thickness" FallbackValue="1"/>
                                                <Binding Path="Machine.Z.ActualPosition"/>
                                                <Binding Path="Machine.ZBladeTouch"/>
                                            </MultiBinding>
                                        </Line.Y1>
                                    </Line>
                                    <Canvas.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </Border>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Border Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="3"/>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="3"/>
        <DockPanel Grid.Column="{Binding Cols[0]}" Grid.RowSpan="{Binding Rows[0]}">
            <WrapPanel DockPanel.Dock="Top">
                <CheckBox Name="ChuckCursorChk"/>
                <CheckBox Name="CameraCursorChk"/>
            </WrapPanel>
            <Canvas ClipToBounds="True"  Background="White" Margin="3" VerticalAlignment="Stretch">
                <Ellipse Fill="AliceBlue" Panel.ZIndex="1">
                    <Ellipse.Visibility>
                        <Binding Path="WaferView.IsRound" Converter="{StaticResource VisConvert}" ConverterParameter="round"/>
                    </Ellipse.Visibility>
                    <Ellipse.Width>
                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                    </Ellipse.Width>
                    <Ellipse.Height>
                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" FallbackValue="0"/>
                    </Ellipse.Height>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource TranslateConverterSchemeInverse}">
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource TranslateConverterSchemeInverse}">
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <Binding Path="DataContext.WaferView.Angle" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                </RotateTransform.Angle>
                            </RotateTransform>
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Fill="AliceBlue" Panel.ZIndex="1">
                    <Rectangle.Visibility>
                        <Binding Path="WaferView.IsRound" Converter="{StaticResource VisConvert}" ConverterParameter="square"/>
                    </Rectangle.Visibility>
                    <Rectangle.Width>
                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                    </Rectangle.Width>
                    <Rectangle.Height>
                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" FallbackValue="0"/>
                    </Rectangle.Height>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource TranslateConverterSchemeInverse}">
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource TranslateConverterSchemeInverse}">
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}" FallbackValue="0"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <Binding Path="DataContext.Machine.U.ActualPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                </RotateTransform.Angle>
                            </RotateTransform>
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ItemsControl ItemsSource="{Binding WaferView.RawLines}" Panel.ZIndex="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding StartPoint.X}"
                                              X2="{Binding EndPoint.X}"
                                              Y1="{Binding StartPoint.Y}"
                                              Y2="{Binding EndPoint.Y}"
                                              Stroke="Black"                                                                                            
                                              UseLayoutRounding="True"                                                
                                              >
                                    <Line.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                            <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="DataContext.Thickness" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Line.StrokeThickness>
                                    <Line.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform>
                                                <RotateTransform.Angle>
                                                    <Binding Path="DataContext.Machine.U.ActualPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                </RotateTransform.Angle>
                                            </RotateTransform>
                                            <ScaleTransform>
                                                <ScaleTransform.ScaleX>
                                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleX>
                                                <ScaleTransform.ScaleY>
                                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleY>
                                            </ScaleTransform>

                                            <TranslateTransform>
                                                <TranslateTransform.X>
                                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                    </MultiBinding>
                                                </TranslateTransform.X>
                                                <TranslateTransform.Y>
                                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                    </MultiBinding>
                                                </TranslateTransform.Y>
                                            </TranslateTransform>
                                        </TransformGroup>
                                    </Line.RenderTransform>
                                </Line>
                                <Line Name="mask" X1="{Binding StartPoint.X}"
                                              X2="{Binding EndPoint.X}"
                                              Y1="{Binding StartPoint.Y}"
                                              Y2="{Binding EndPoint.Y}"
                                              Stroke="Transparent"                                                                                            
                                              UseLayoutRounding="True"                                  
                                              >
                                    <Line.Triggers>
                                        <EventTrigger RoutedEvent="Line.MouseEnter" >
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Duration="0">
                                                            <DiscreteObjectKeyFrame Value="{x:Static Brushes.Red}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Line.MouseLeave" >
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Duration="0">
                                                            <DiscreteObjectKeyFrame Value="{x:Static Brushes.Transparent}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Line.Triggers>
                                    <Line.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                            <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="grg"  FallbackValue="3"/>
                                        </MultiBinding>
                                    </Line.StrokeThickness>
                                    <Line.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform>
                                                <RotateTransform.Angle>
                                                    <Binding Path="DataContext.Machine.U.ActualPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                </RotateTransform.Angle>
                                            </RotateTransform>
                                            <ScaleTransform>
                                                <ScaleTransform.ScaleX>
                                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2,AncestorType=Canvas}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleX>
                                                <ScaleTransform.ScaleY>
                                                    <MultiBinding Converter="{StaticResource ScaleCoverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                        <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                                    </MultiBinding>
                                                </ScaleTransform.ScaleY>
                                            </ScaleTransform>

                                            <TranslateTransform>
                                                <TranslateTransform.X>
                                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                    </MultiBinding>
                                                </TranslateTransform.X>
                                                <TranslateTransform.Y>
                                                    <MultiBinding Converter="{StaticResource TranslateConverterScheme}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=Canvas}"/>
                                                    </MultiBinding>
                                                </TranslateTransform.Y>
                                            </TranslateTransform>
                                        </TransformGroup>
                                    </Line.RenderTransform>
                                </Line>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>               
                <Path x:Name="BladeCursor" Stroke="Green" StrokeThickness="1" Panel.ZIndex="3">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource GetCursor}">
                            <Binding Path="Machine.X.ActualPosition"/>
                            <Binding Path="Machine.Y.ActualPosition"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="Machine.BladeChuckCenter.X"/>
                            <Binding Path="Machine.BladeChuckCenter.Y"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ChuckCursorChk, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path x:Name="CameraCursor" Stroke="OrangeRed" StrokeThickness="1" Panel.ZIndex="3">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource GetCursor}">
                            <Binding Path="Machine.X.ActualPosition"/>
                            <Binding Path="Machine.Y.ActualPosition"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="Machine.CameraChuckCenter.X"/>
                            <Binding Path="Machine.CameraChuckCenter.Y"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CameraCursorChk, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <Path Stroke="Navy" StrokeThickness="2">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource TraceConverter}">
                            <Binding Path=" Process.TracingLine.StartPoint.X"/>
                            <Binding Path="Process.TracingLine.StartPoint.Y"/>
                            <Binding Path="Process.TracingLine.EndPoint.X"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Canvas}"/>
                            <Binding Path="DataContext.Machine.BladeChuckCenter.X" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            <Binding Path="DataContext.Machine.BladeChuckCenter.Y" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[0]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            <Binding Path="DataContext.WaferView.ShapeSize[1]" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>

            </Canvas>
        </DockPanel>
        <GroupBox Grid.Row="2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Machine.X.ActualPosition, StringFormat=X:{0}}"/>
                <Label Content="{Binding Machine.Y.ActualPosition, StringFormat=Y:{0}}" Grid.Row="1"/>
                <Label Content="{Binding Machine.Z.ActualPosition, StringFormat=Z:{0}}" Grid.Row="2"/>
                <Label Content="{Binding Machine.U.ActualPosition, StringFormat=U:{0}}" Grid.Row="3"/>

                <Label Content="{Binding Machine.X.CmdPosition, StringFormat=Xcmd:{0}}" Grid.Column="1"/>
                <Label Content="{Binding Machine.Y.CmdPosition, StringFormat=Ycmd:{0}}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding Machine.Z.CmdPosition, StringFormat=Zcmd:{0}}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="{Binding Machine.U.CmdPosition, StringFormat=Ucmd:{0}}" Grid.Column="1" Grid.Row="3"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">                               
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.X.LmtN"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>                    
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">                                
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.X.LmtP"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.X.MotionDone"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.Y.LmtN"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.Y.LmtP"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.Y.MotionDone"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.Z.LmtN"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.Z.LmtP"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.U.LmtN"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource Rec1}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.U.LmtP"/>
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <Label Content="Быстро" Grid.Column="3" Visibility="{Binding Machine.VelocityRegime, Converter={StaticResource MatchEnumConverter}, ConverterParameter={x:Static local:Velocity.Fast}}"/>
                <Label Content="Медленно" Grid.Column="3" Visibility="{Binding Machine.VelocityRegime, Converter={StaticResource MatchEnumConverter}, ConverterParameter={x:Static local:Velocity.Slow}}"/>
                <Label Content="Шаг" Grid.Column="3" Visibility="{Binding Machine.VelocityRegime, Converter={StaticResource MatchEnumConverter}, ConverterParameter={x:Static local:Velocity.Step}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                
                    <GroupBox Header="Шпиндель">
                        <StackPanel>
                            <GroupBox Header="Об/мин.">
                                <StackPanel>
                                    <ProgressBar Minimum="0" Maximum="50000" Value="30000" HorizontalAlignment="Center" Margin="3" Height="10" Width="150"/>
                                    <Label Content="0"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Ток, А">
                                <StackPanel>
                                    <ProgressBar Minimum="0" Maximum="50000" Value="30000" HorizontalAlignment="Center" Margin="3" Height="10" Width="150"/>
                                    <Label Content="0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>                    
                
                <GroupBox Header="СОЖ">
                    <StackPanel>
                        <GroupBox Header="Бок.">
                            <StackPanel>
                                <ProgressBar Minimum="0" Maximum="50000" Value="32300" HorizontalAlignment="Center" Margin="3" Height="10" Width="150"/>
                                <Label Content="0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Фронт.">
                            <StackPanel>
                                <ProgressBar Minimum="0" Maximum="50000" Value="3000" HorizontalAlignment="Center" Margin="3" Height="10" Width="150"/>
                                <Label Content="0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Border BorderBrush="Transparent" BorderThickness="3">
                        <DockPanel LastChildFill="False">
                            <Label Content="Охл. шпинделя" DockPanel.Dock="Left"/>
                            <Rectangle Margin="3" Width="20" Height="20" DockPanel.Dock="Right">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"  Value="{StaticResource SignalRed}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Machine.SpindleWater"/>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">                                        
                                            <DataTrigger.Binding>
                                                <Binding Path="Machine.SwitchOnCoolantWater"/>
                                            </DataTrigger.Binding>                                        
                                        <Setter Property="BorderBrush" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel LastChildFill="False">
                            <Label Content="Вода" DockPanel.Dock="Left"/>
                            <Rectangle Margin="3" Width="20" Height="20" DockPanel.Dock="Right">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"  Value="{StaticResource SignalRed}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Machine.CoolantWater"/>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Transparent" BorderThickness="3">
                        <DockPanel LastChildFill="False">
                            <Label Content="Воздух" DockPanel.Dock="Left"/>
                            <Rectangle Margin="3" Width="20" Height="20" DockPanel.Dock="Right">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"  Value="{StaticResource SignalRed}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Machine.Air"/>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.SwitchOnChuckVacuum"/>
                                        </DataTrigger.Binding>                                        
                                        <Setter Property="BorderBrush" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel LastChildFill="False">
                            <Label Content="Вакуум" DockPanel.Dock="Left"/>
                            <Rectangle Margin="3" Width="20" Height="20" DockPanel.Dock="Right">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"  Value="{StaticResource SignalRed}"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <Binding Path="Machine.ChuckVacuum"/>                                                    
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{StaticResource SignalGreen}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="Machine.SwitchOnBlowing"/>                                            
                                        </DataTrigger.Binding>
                                        <Setter Property="BorderBrush" Value="{StaticResource SignalGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel LastChildFill="False">
                            <Label Content="Обдув" DockPanel.Dock="Left"/>                            
                        </DockPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

        </GroupBox>
        <Image Source="{Binding Machine.Bi, Mode=OneWay}" Grid.Column="{Binding Cols[1]}" Grid.RowSpan="{Binding Rows[1]}"/>
        <Canvas Grid.Column="{Binding Cols[1]}" Grid.RowSpan="{Binding Rows[1]}" Margin="3">
            
            <Line  Stroke="Red" StrokeThickness="1">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">                        
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                        <Binding Source="1"/>
                    </MultiBinding>
                </Line.X1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">                        
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                        <Binding Source="2"/>
                    </MultiBinding>
                </Line.X2>
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>                        
                    </MultiBinding>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>                        
                    </MultiBinding>
                </Line.Y2>
            </Line>
            <Line  Stroke="Red" StrokeThickness="1">
                <Line.Y1>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                        <Binding Source="1"/>
                    </MultiBinding>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                        <Binding Source="2"/>
                    </MultiBinding>
                </Line.Y2>
                <Line.X1>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                    </MultiBinding>
                </Line.X1>
                <Line.X2>
                    <MultiBinding Converter="{StaticResource CrossConverter}" ConverterParameter="0,3">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Canvas}"/>
                    </MultiBinding>
                </Line.X2>
            </Line>
        </Canvas>

    </Grid>
</Window>
